# MapsProjekti

./: PELI_Projektityön_raportti.docx  Test Results - TransactionTest.xml  build.gradle
Testreports/: Login_robo_script.json  Test Results - ExampleUnitTest.html  Test Results - ExampleUnitTest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kona/myapplication/: ExampleInstrumentedTest.java  TransactionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kona/myapplication/: AppConfig.java  AppController.java  ArmGameActivity.java  Avatar.java  Barview.java  BattleAdapter.java  BenderBattle.java  BenderBattleActivity.java  BuyActivity.java  Encounter.java  EnemyStats.java  Game.java  GetPoi.java  Gridactivity.java  IconAnimate.java  InventoryActivity.java  Item.java  ItemAdapter.java  LogOutActivity.java  Login.java  MainMenuActivity.java  MapsActivity.java  MovableFloatingActionButton.java  PixelGridView.java  PlaceID.java  Player.java  PlayerStats.java  ProfileActivity.java  Quest.java  RandomEncounter.java  SellActivity.java  ShopView.java  Transaction.java  TurnBasedActivity.java  TurnBasedGame.java  User.java  singleton.java
app/src/main/res/: User.hbm.xml  persistence.xml
app/src/main/res/layout/: activity_armgame.xml  activity_bar.xml  activity_bender_battle.xml  activity_buy.xml  activity_inventory.xml  activity_log_out.xml  activity_login.xml  activity_main_menu.xml  activity_maps.xml  activity_profile.xml  activity_sell.xml  activity_shop.xml  activity_turn_based.xml  gridactivity.xml  row_layout.xml  shoprow.xml  simplerow.xml
app/src/main/res/raw/: new_style  style_json.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/example/kona/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
