<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/bar"
        android:layout_width="44dp"
        android:layout_height="24dp"
        android:text="A Bar"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="16dp" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="174dp"
        android:layout_height="131dp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="305dp" />



</LinearLayout>